<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="vertical"
    tools:context="com.example.android.sunshine.app.MainActivity"
    android:id = "@+id/container">
    <fragment
    android:id="@+id/qa_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.example.matt.zulugame.QA"
    tools:layout="@layout/qa_fragment" />
</LinearLayout>
