<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
>
    <TextView android:id="@+id/Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question: This is a Question that you need to answer? Select the correct option below?"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_below="@id/Question"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Answers"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/Question">

        <TextView android:id="@+id/AnswersDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answers"
            android:textSize="24sp"

            android:textColor="@color/black"
            />
        <TextView android:id="@+id/A1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wrong"
            android:textSize="24sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/grey_700"
            android:background="@drawable/touch_selector"
            android:clickable="true"
            />
        <TextView android:id="@+id/A2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wrong"
            android:textSize="24sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/grey_700"
            android:background="@drawable/touch_selector"
            android:clickable="true"
            />
        <TextView android:id="@+id/A3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="right"
            android:textSize="24sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/grey_700"
            android:background="@drawable/touch_selector"
            android:clickable="true"
            />
        <TextView android:id="@+id/A4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wrong"
            android:textSize="24sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/grey_700"
            android:background="@drawable/touch_selector"
            android:clickable="true"
            />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Scores"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <TextView android:id="@+id/Streak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Streak: 0"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="30sp"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/grey" />

        <TextView android:id="@+id/Points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score: 6"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="30sp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_above="@id/Scores"/>


</RelativeLayout>